<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondřej Bublík | Portfolio</title>
    <link rel="icon" href="./assets/SVG/B_Logo_symbol_Black.svg">
    <link rel="stylesheet" href="./styles/styles.css">
    <script defer src="./scripts/scripts.js"></script>
    <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script> 
    <!--na sekci about používám animation-timeline: view(),
    a to není podporované na firefoxu, tak tenhle importovaný script je workaround-->
</head>
<body>

    <div class="nav-bar">
        <div class="nav-container">
           <a class="logo-image" href="/">
                <svg viewBox="0 0 450.77 101.21">
                    <path class="cls-1" d="M276.09,101.21h-99.44V1.77h99.44v99.44ZM191.65,86.21h69.44V16.77h-69.44v69.44Z"/>
                    <path class="cls-1" d="M115.02,101.21H0L57.51,1.6l57.51,99.61ZM25.98,86.21h63.06l-31.53-54.61-31.53,54.61Z"/>
                    <path class="cls-1" d="M430.45,101.21h-65.77l-20.33-62.55L397.56,0l53.21,38.66-20.33,62.55ZM375.57,86.21h43.98l13.59-41.83-35.58-25.85-35.58,25.85,13.59,41.83Z"/>
                </svg>
            </a>
            <nav class="main-menu" >
                <ul class="main-menu-list">
                     <li class="main-menu-item">
                         <a href="#scroll-about">About</a>
                     </li>
                     <li class="main-menu-item">
                         <a href="#scroll-work">Work</a>
                     </li>                    
                     <li class="main-menu-item">
                         <a href="#scroll-contact">Contact</a>
                     </li>
                </ul> 
             </nav>
             <button class="hamburger-menu">
                <div class="first-row">
                    <div id="dot" class="dot-appearance"></div>
                    <div id="dot-one" class="dot-appearance"></div>
                    <div id="dot" class="dot-appearance"></div>
                </div>
                <div class="second-row">
                    <div id="dot-two" class="dot-appearance"></div>
                    <div id="dot" class="dot-appearance"></div>
                    <div id="dot-three" class="dot-appearance"></div>
                </div>
                <div class="first-row">
                    <div id="dot" class="dot-appearance"></div>
                    <div id="dot-four" class="dot-appearance"></div>
                    <div id="dot" class="dot-appearance"></div>
                </div>
             </button>
        </div>
    </div>

</body>
</html>